{
  "name": "ts_learn",
  "version": "1.0.0",
  "description": "learn ts",
  "keywords": [
    "learn",
    "typescript"
  ],
  "license": "ISC",
  "author": "arjun",
  "type": "commonjs",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
